/**
 * Constructor(생성자) 
 * 생성자? 
 * - 인스턴스가 생성될 떄마다 호출되는 '인스턴스 초기화 메소드'
 * 인스턴스 변수의 초기화나 인스턴스 생성 시 수행할 작업에 사용
 * !! 모든 클래스에는 반드시 하나 이상의 생성자가 존재
 * 
 * ex) Card c = new Card();
 * 연산자 new에 의해서 메모리(heap)에 Card 클래스의 인스턴스가 생성됨
 * 생성자 Card()가 호출되어 수행
 * 연산자 new의 결과로, 생성된 Card 인스턴스의 주소가 반환되어 참조변수 c에 저장
 * !! 인스턴스 초기화 = 인스턴스 변수에 적절한 값을 저장하기 위한 목적
 * 
 * 생성자의 조건 ?
 * - 생성자의 이름은 클래스의 이름과 반드시 같아야 한다.
 * - 생성자는 리턴값이 없음 ( void 사용 X )
 * 
 * 기본생성자란?
 * - 매개변수가 없는 생성자
 * - 클래스에 생성자가 하나도 없으면 컴파일러가 기본 생성자를 추가
 * ex) Card() { }
 * 컴파일러에 의해 추가된 Card 클래스의 기본 생성자, 내용 X
 * 
 * 
 * 
 */

/*
 * chap610 문제 Q) 생성자에 대한 설명으로 옳지 않은 것?
 * 
 * 1. 모든 생성자의 이름은 클래스의 이름과 동일해야 한다.
 * 2. 생성자는 객체를 생성하기 위한 것이다.
 * 3. 클래스에는 생성자가 반드시 하나 이상 있어야 한다.
 * 4. 생성자가 없는 클래스는 컴파일러가 기본 생성자를 추가한다.
 * 5. 생성자는 오버로딩 할 수 없다.
 * 
 * 정답 : 2, 5
 * 2번의 이유 - 생성자가 객체를 생성할 때 사용되긴 하나, 객체를 초기화할 목적으로 사용되는 것 
 * 5번의 이유 - 생성자도 오버로딩이 가능, 하나의 클래스에 여러 개의 생성자 정의 가능
 */

/*
 * chap611 문제 Q) 다음 중 this에 대한 설명으로 맞지 않은 것은? 
 * 
 * 1. 객체 자신을 가리키는 참조 변수이다.
 * 2. 클래스 내에서라면 어디서든 사용할 수 있다.
 * 3. 지역변수와 인스턴스 변수를 구별할 때 사용한다.
 * 4. 클래스 메서드 내에서는 사용할 수 없다.
 * 
 * 정답 : 2
 * 2번의 이유 - 클래스 멤버(static이 붙은 변수나 메소드)에는 사용할 수 없다.
 * this는 인스턴스 자신의 주소를 저장하고 있으며, 모든 인스턴스 메소드에 숨겨진 채로 존재하는 지역변수
 * 인스턴스 내에서만 사용 가능
 */

/*
 * chap612 문제 Q) 다음 중 오버로딩이 성립하기 위한 조건이 아닌 것은? 
 * 
 * 1. 메소드의 이름이 같아야 한다.
 * 2. 매개변수의 개수나 타입이 달라야 한다.
 * 3. 리턴타입이 달라야 한다.
 * 4. 매개변수의 이름이 달라야 한다.
 * 
 * 정답 : 3, 4
 * 오버로딩의 조건 리마인드
 * 1) 메서드 이름이 같아야 한다.
 * 2) 매개변수의 개수나 타입이 달라야 한다.
 * 3) 매개변수는 같고 리턴타입이 다른 경우 오버로딩 성립 X
 */


/*
 * chap613 문제 Q) add 메서드를 올바르게 오버로딩 한 것은? 
 * 문제 : long add(int a, int b) { return a+b; }
 * 1. long add(int x, int y) { return x+y; }
 * 2. long add(long a, long b) { return a+b; }
 * 3. long add(byte a, byte b) { return a+b; }
 * 4. long add(byte a, int b) { return a+b; }
 *
 * 정답 : 2, 3, 4
 * 1번이 되지 않는 이유는 메서드 이름이 같은 것은 성립하나, 매개변수의 타입이 달라야 하는데 같다.
 */

/*
 * chap614 문제 Q) 다음 중 초기화에 대한 설명으로 옳지 않은 것은? 
 * 1. 멤버변수는 자동 초기화 되므로 초기화하지 않고도 값을 참조할 수 있다.
 * 2. 지역변수는 사용하기 전에 반드시 초기화해야한다.
 * 3. 초기화 블럭보다 생성자가 먼저 수행된다.
 * 4. 명시적 초기화를 제일 우선적으로 고려해야한다.
 * 5. 클래스 변수보다 인스턴스 변수가 먼저 초기화 된다.
 * 
 * 정답 : 3, 5번
 * 3번의 이유 - 초기화 블럭이 먼저 수행된다.
 * 5번의 이유 - 클래스 변수가 먼저 초기화 된다.
 * 클래스 변수는 클래스가 처음 메모리에 로딩될 떄, 자동 초기화되므로 인스턴스 변수보다 먼저 초기화 된다. 
 * 그리고 생성자는 초기화 블럭이 수행된 다음에 수행된다.
 */

/*
 * chap615 문제 Q) 다음 중 인스턴스 변수의 초기화 순서가 올바른 것은? 
 * 1. 기본값 - 명시적 초기화 - 초기화 블럭 - 생성자
 * 2. 기본값 - 명시적 초기화 - 생성자 - 초기화 블럭
 * 3. 기본값 - 초기화 블럭  - 명시적 초기화 - 생성자
 * 4. 기본값 - 초기화 블럭 - 생성자 - 명시적 초기화
 * 
 * 변수의 초기화 순서! 
 * 클래스 변수의 초기화 시점 - 클래스가 처음 로딩될 떄 단 한번 초기화된다.
 * 인스턴스 변수의 초기화 시점 - 인스턴스가 생성될 떄마다 각 인스턴스별로 초기화가 이루어진다.
 * 클래스 변수의 초기화 순서 = 기본값 -> 명시적초기화 -> 클래스 초기화 블럭 
 * 인스턴스 변수의 초기화 순서 = 기본값 -> 명시적초기화 -> 인스턴스 초기화 블럭 -> 생성자
 */





